<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Emanuel Antablin | Professional Porfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="left-links">
            <ul>
              <li><a href="https://github.com/eantablin">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/eantablin/">Linkedin</a></li>
              <li><a href="mailto:eantablin@protonmail.com">E-mail</a></li>
            </ul>
        </div>
        <div class="mid">Emanuel Antablin</div>
        <div class="right-links">
            <ul>
              <li><a href="pages/blog.html">Blog</a></li>
              <li><a href="pages/resume.html">Resume</a></li>
              <li><a href="pages/services.html">Services</a></li>
            </ul>
        </div>
    </div>
    
    <p class="introduction">Passionately searching for security flaws and understanding the human-computer connection in cognitive science</p>



</body>
